DockingDemo_MVVMLight/DockingManagerMVVMLight/MainWindow.xaml

<Window x:Class="DockingManagerMVVMLight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="400" Width="750"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:mvvm="clr-namespace:DockingAdapterMVVM;assembly=DockingAdapterMVVM"
        xmlns:vm="clr-namespace:DockingManagerMVVMLight.ViewModel"
        Title="DockingManager Demo with MVVM Light Application" WindowStartupLocation="CenterScreen" syncfusion:SkinStorage.VisualStyle="VS2010"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding NewDocumentCommand}"/>
    </Window.InputBindings>

    <Grid x:Name="LayoutRoot">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <syncfusion:MenuAdv VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <syncfusion:MenuItemAdv Header="File">
                    <syncfusion:MenuItemAdv Header="Open Document" Command="{Binding OpenDocumentCommand}"/>
                    <syncfusion:MenuItemAdv Header="Exit" Command="{Binding CloseCommand}"/>
                </syncfusion:MenuItemAdv>
            </syncfusion:MenuAdv>

            <mvvm:DockingAdapter Grid.Row="1" ItemsSource="{Binding Workspaces}"
                             ActiveDocument="{Binding ActiveDocument,Mode=TwoWay}">

            </mvvm:DockingAdapter>         
        </Grid>

    </Grid>
</Window>
